{
  "name": "workflow-task-management",
  "version": "1.0.0",
  "description": "Full-stack Task & Project Management System",
  "main": "server/index.js",
  "scripts": {
    "start": "cd server && node index.js",
    "install:server": "npm install --prefix server"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
